<html>

<head>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        section {
            border: 1px solid rgba(0, 0, 0, 0.747);
        }
    </style>
</head>

<body>
    <div style='position: fixed; left: 0; top: 50%; transform: translateY(-50%); width: 45%; padding-left: 5%'>
        <div id="slideshow-container" class="slideshow-container">
            <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="page-images/0001.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="page-images/0002.jpg" style="width:100%">
    <div class="text"></div>
</div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <div style="position: fixed; left: 0; right: 0; padding-left: 5px"><a href="../index.html">< Back to list of examples</a></div>
    <div style='position: absolute; left: 50%; top: 0; width: 44%; padding: 5%;'>
        <div id="html-container">
            <html>

<body>
    <section>
        <p>FIRST REGULAR SESSION </p>
        <h1>HOUSE BILL NO. 1277 </h1>
    </section>
    <section>
        <h1>101ST GENERAL ASSEMBLY </h1>
        <p>INTRODUCED BYREPRESENTATIVEPIKE. </p>
        <p>2532H.01I </p>
        <p>DANA RADEMAN MILLER, ChiefClerk </p>
    </section>
    <section>
        <h1>AN ACT </h1>
        <p>To repeal section 574.105, RSMo, and to enact in lieu thereof one new section relating to the offense of
            money laundering, with penalty provisions. </p>
        <p>Be it enacted by the General Assembly of the state of Missouri, as follows: </p>
        <p>Section A. Section 574.105, RSMo, is repealed and one new section enacted in lieu 2 thereof, to be known as
            section 574.105, to read as follows: </p>
        <p>574.105. 1. As used in this section, the following terms mean: </p>
        <p></p>
        <ul>
            <li style="list-style-type: '(1)   ';">"Conducts", initiating, concluding or participating in initiating or
                concluding a transaction; </li>
            <li style="list-style-type: '(2)   ';">"Criminal activity", any act or activity constituting an offense
                punishable as a felony pursuant to the laws of Missouri or the United States; </li>
            <li style="list-style-type: '(3)   ';">
                <div><span>[</span>"Currency", currency and coin of the United States; </div>
            </li>
            <li style="list-style-type: '(4)   ';">
                <div><span>"Currency transaction", a transaction involving the physical transfer of currency from one
                        person to another. A transaction which is a transfer of funds by means of bank check, bank
                        draft, wire transfer or other written order, and which does not include the physical transfer of
                        <span>currency is not a currency transaction</span><span>] "Financial transaction", a
                            transaction: </span></span>
                    <ul>
                        <li style="list-style-type: '(a)   ';">
                            <div> Involving: </div>
                        </li>
                        <li style="list-style-type: 'a.   ';">
                            <div>The movement of funds by wire or other means; </div>
                        </li>
                        <li style="list-style-type: 'b.   ';">
                            <div>One or more monetary instruments; or </div>
                        </li>
                        <li style="list-style-type: 'c.   ';">
                            <div>The transfer of title to any real property, vehicle, vessel, or aircraft; or </div>
                        </li>
                        <li style="list-style-type: '(b)   ';">
                            <div> Involving the use of a financial institution<span>; </span></div>
                        </li>
                    </ul>
                </div>
            </li>
            <li style="list-style-type: '(4)   ';">
                <div> "Monetary instruments": </div>
            </li>
        </ul>
        <ul>
            <li style="list-style-type: '(a)   ';">Currency and coin of the United States or of any other country,
                crypto currency, travelers' checks, personal checks, bank checks, bank wires and money orders; or </li>
            <li style="list-style-type: '(b)   ';">
                <div>
                    <ul>
                        <li style="list-style-type: '(5)   ';">
                            <div>"Person", natural persons, partnerships, trusts, estates, associations, corporations
                                and all entities cognizable as legal personalities<span>; </span></div>
                        </li>
                        <li style="list-style-type: '(6)   ';">
                            <div>"Transaction", a purchase, sale, loan, pledge, gift, transfer, delivery, or other
                                disposition, and with respect to a financial institution includes a deposit, withdrawal,
                                transfer between accounts, exchange of currency, loan, extensionof credit, purchase or
                                sale of any stock, bond, certificate of deposit, or other monetary instrument, use of a
                                safe deposit box, or any other payment, transfer, or delivery by, through, or to a
                                financial institution, by whatever means effected<span>. </span></div>
                        </li>
                        <li style="list-style-type: '2.   ';">
                            <div>A person commits the offense of money laundering if he or she: </div>
                        </li>
                        <li style="list-style-type: '(1)   ';">
                            <div>Conducts or attempts to conduct a <span>[</span><span>currency</span><span>] financial
                                </span>transaction with the purpose to promote or aid the carrying on of criminal
                                activity; or </div>
                        </li>
                        <li style="list-style-type: '(2)   ';">
                            <div>Conducts or attempts to conduct a <span>[</span><span>currency</span><span>] financial
                                </span>transaction with the purpose to conceal or disguise in whole or in part the
                                nature, location, source, ownership or control of the proceeds of criminal activity; or
                            </div>
                        </li>
                        <li style="list-style-type: '(3)   ';">
                            <div>Conducts or attempts to conduct a <span>[</span><span>currency</span><span>] financial
                                </span>transaction with the purpose to avoid <span>[</span><span>currency</span><span>]
                                    financial </span>transaction reporting requirements under federal law; or </div>
                        </li>
                        <li style="list-style-type: '(4)   ';">
                            <div>Conducts or attempts to conduct a <span>[</span><span>currency</span><span>] financial
                                </span>transaction with the purpose to promote or aid the carrying on of criminal
                                activity for the purpose of furthering or making a terrorist threat or act. </div>
                        </li>
                        <li style="list-style-type: '3.   ';">The offense of money laundering is a class B felony and in
                            addition to penalties otherwise provided by law, a fine of not more than five hundred
                            thousand dollars or twice the amount involved in the transaction, whichever is greater, may
                            be assessed. </li>
                    </ul>Investment securities or negotiable instruments, in bearer form or otherwise in such form that
                    title thereto passes upon delivery;
                </div>
            </li>
        </ul>
        <p> </p>
    </section>
</body>

</html>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>